// front
.main-page {
  section {
    margin-bottom: 80px;
    @include tablet {
      margin-bottom: 30px;
    }
  }

  @include tablet {
    padding: 0;
  }
}

main {
  padding: 0;
}


h2 {
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  @include tablet {
    font-size: 24px;
    text-transform: initial;
  }
}

.about-company {
  padding-top: 50px;
  @include tablet {
    padding-top: 30px;
  }

  
  .about-company-row {
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    &::after {
      @include pseudo-element();
      display: none;
      width: 40%;
      //height: calc(100% + 20px);
      height: 90%;
      //background: url(../../img/logo-block.svg) no-repeat calc(100% + 10px) 50%;
      background: url(../../img/logo-block.svg) no-repeat 90% 50%;
      background-size: contain;
      right: 0;
      @include translateY;
      @include phone {
        background-position: calc(100% + 30px) 50%;
        top: 0;
        transform: translateY(-40%);
        opacity: 0.4;
      }
    }
    &.not-bg {
      &::after {
        display: none;
      }
      .about-company__description {
        padding: 0;
      }
    }
    @include tablet {
      margin-bottom: 30px;
    }

    @include phone {
      margin-bottom: 0;
      padding-left: 15px;
    }

    .col-lg-12 {
      background: $grey;
      @include phone {

      }
    }
  }

  .mission-img {
    position: absolute;
    height: 100%;
    width: 40%;
    top: auto;
    bottom: 0;
    left: 10px;
    background-repeat: no-repeat;
    background-position: 50% 30%;
    background-size: cover;
    height: 600px;
    width: 800px;
    @include note {
      width: 650px;
      height: 500px;
      left: -10px;
    }
    @include phone {
      // display: none;
      width: 100%;
      background-size: 65%;
      background-position-x: right;
      background-position-y: 330px;
    }
  }

  .mission-text {
    max-width: 55%;
    h2 {
      margin-bottom: 30px;
      @include phone {
        margin-bottom: 20px;
      }
    }

    p {
      font-size: 25px;
      margin-bottom: 30px;
      @include phone {
        font-size: 18px;
        margin-bottom: 20px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    @include phone {
      max-width: initial;
    }
  }

  blockquote {
    margin: 35px 0;
    @include phone {
      margin: 15px 0;
    }
  }

  .about-company__small {
    position: relative;
    padding: 60px;
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 205px;
    @include note {
      padding-right: 120px;
    }
    @include phone {
      padding: 25px;
      align-items: flex-start;
    }

  }

  .about-company__small-row {
    @include phone {
      display: block;
    }

    .about-company-small__title {
      margin-bottom: 20px;
    }

    .about-company-small__subtitle {
      & > * {
        max-width: 388px;
        font-size: 24px;
        text-transform: lowercase;
        @include phone {
          font-size: 18px;
          max-width: 70%;
        }
      }

    }
  }
}

.about-company__figure {
  @include tablet {
    margin-top: 30px;
  }

  & img {
    width: 100%;
  }
}

.about-company-description__title {
  margin-bottom: 50px;
  @include note {
    font-size: 36px;
    margin-bottom: 30px;
  }
  @include tablet {
    max-width: 100%;
  }
}

.about-company-description__text {
  max-width: 856px;
  font-size: 36px;
  @include note {
    font-size: 28px;
  }
  @include tablet {
    font-size: 18px;
    max-width: 100%;
  }
}

.about-company__description {
  position: relative;
  max-width: 50%;
  padding-bottom: 95px;
  padding-right: 120px;
  z-index: 1;
  @include note {
    background-size: 50% 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 0;
    max-width: 55%;

  }
  @include tablet {
    max-width: 100%;
    padding-right: 0;
    padding: 25px 15px;
    margin-bottom: 10px;
    background-image: none;
    .about-company-description__title {
      font-size: 30px;
      margin-bottom: 20px;
      line-height: 130%;
    }
  }

 p {
   font-size: 25px;
   margin-bottom: 30px;
   &:last-child {
     margin-bottom: 0;
   }
   @include phone {
     font-size: 18px;
     margin-bottom: 20px;
   }
 }
}





.about-company__figure {
  height: 100%;

  img {
    height: 100%;
  }
}

.tab-header__item {
  padding: 30px;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  height: 100%;
  text-align: center;
  @include tablet {
    font-size: 20px;
    padding: 15px 30px;
  }
  @include phone {
    padding: 10px;
  }
}


.tab-header {
  width: 100%;
  text-align: left;

  & .active {
    background: #F6F6F6;
  }

  @include tablet {
    flex-wrap: nowrap;
  }
}

.tab-header .col-lg-3 {
  padding: 0px;
}

.tab-content {
  width: 100%;

  & .tab-content-block {
    display: block;
  }
}

.tab-content-block__title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  @include tablet {
    font-size: 18px;
    margin-bottom: 12px;
  }
}

.tab-content-block__text {
  font-size: 16px;
  @include tablet {
    font-size: 14px;
  }
}

.arrow {
  width: 23px;
  height: 23px;
  background: url('../../assets/img/arrow-down.svg');
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 27px;
  transform: rotate(0deg);
  transition: 0.4s;
  flex-shrink: 0;
  @include tablet {
    margin-left: 15px;
    width: 15px;
    height: 15px;
  }
}

.icon {
  margin-right: 27px;
  flex-shrink: 0;
  @include tablet {
    width: 40px;
    margin-right: 15px;
  }
}


.active .arrow {
  transform: rotate(90deg);
  transition: 0.4s;
}

.tab-header-row {
  @include tablet {
    overflow: scroll;
  }
}

.tab-content .tab-header {
  @include tablet {
    flex-wrap: wrap;
  }
}

.more-btn {
  font-size: 20px;
  margin: 0 auto;
  background: #7D88A3;
  color: #fff;
  padding: 10px 25px;
  width: 296px;
  margin-top: 30px;
  transition: 0.3s;
  text-align: center;
  display: block;
  @include phone {
    font-size: 18px;
    margin-left: 0;
    width: 100%;
  }
  &:hover {
    transition: 0.3s;
    background:  #A3B1D2;
  }
}

.victories-slide {
  // max-width: 514px;
  padding: 22px 35px 50px 35px;
  display: flex;
  flex-direction: column;
  will-change: transform;
  background: linear-gradient(180deg, #FFFFFF 27.6%, #F4F4F4 84.37%);
  height: 100%;
  justify-content: space-between;
  @include tablet {
    max-width: 100%;
    padding: 15px;
    margin: 0 15px;
  }
}

.victories-slide-slide {
  margin-right: 40px;
}

.special-row {
  margin-right: -40px;
}


.victories-slide_bg {
  background-color: #F6F6F6;
  width: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  transition: 0.5s;
}


.victories-slide__title {
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 140%;
  font-size: 24px;
  @include tablet {
    font-size: 18px;
  }
}

.victories-slide__text {
  font-size: 18px;
  line-height: 130%;
  margin-top: 15px;
  margin-bottom: 15px;
  @include tablet {
    font-size: 14px;
  }
}

.victories-slide_link {
  font-size: 18px;
  color: $blue;
}
.victories-new {
  .special-row {
    @include phone {
      margin-right: 0;
    }
  }
}

.victories-slider {
  display: flex;
  align-items: center;
  @include phone {
    display: block;
    margin: 0 -5px;
  }

  .slick-track {
    display: flex !important;
  }

  .victories-slide__title {
    margin-bottom: 15px;
  }

  .slick-slide {
    height: inherit;
    @include phone {
      margin: 0 5px;
    }
  }

  .victories-slide {
    height: 100%;
    justify-content: space-between;
    @include phone {
      margin: 0;
    }
  }

  .slick-prev {
    flex-shrink: 0;
    margin-right: 36px;

    &:hover {
      cursor: pointer;
    }
  }

  .slick-next {
    flex-shrink: 0;
    margin-left: 36px;
    transform: translateX(-36px);

    &:hover {
      cursor: pointer;
    }
  }
}


.victories-new {
  overflow: hidden;
}

.main-page .company-news {
  overflow: hidden;
  background: $grey;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 0;
  @include tablet {
    padding-bottom: 40px;
  }

}


.news-slider-new {
  @include phone {
    margin: 0 -5px;
  }
  .slick-list {
    @include tablet {
      padding: 0;
      overflow: hidden;
    }
  }

  .col-lg-4 {
    @include tablet {
      padding: 0;
    }
  }

  .slick-prev {
    position: absolute;
    top: 50%;
    z-index: 10;

    &:hover {
      cursor: pointer;
    }
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
    &.slick-prev {
      left: 0;
    }
    &.slick-next {
      right: 0;
    }
  }

  .news-slide {
    margin:0 40px;

    @include tablet {
      margin-right: 30px;
    }
    @include phone {
      margin: 0 5px;
    }
  }
}

.news-slide_data {
  font-size: 16px;
  color: $blue;
  margin-bottom: 10px;
  @include tablet {
    font-size: 14px;
  }
}


.news-slide_title {
  font-weight: bold;
  margin-bottom: 15px;
}

.news-slide_text {
  font-size: 16px;

}

.reviews-new {
  .slider-row {
    @include phone {
      padding: 15px;
    }
  }
  .slider {
    max-width: 58%;
    @include phone {
      position: relative;
      z-index: 1;
      max-width: initial;
    }
  }
  .reviews-slide {
    margin-right: 10px;
    padding-bottom: 50px;
  }
  .reviews-slide_text {
    max-width: 500px;
  }

  .review-block__text {
    font-size: 18px;
  }

  .slick-arrow {
    position: absolute;
    font-size: 0;
    line-height: 0;
    width: 23px;
    height: 23px;
    background: url(../../img/slider_arrow.svg) no-repeat 50%;
    background-size: contain;
    margin: 0;
    bottom: 0;
    &.slick-next {
      transform: scale(-1,1);
      left: 50px;
    }
    &.slick-prev {
      left: 0;
    }
  }

  .reviews-slide__title {
    font-weight: bold;
  }

  .reviews-slide__prof {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    @include tablet {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

}

/* progress bar */
.slider-progress {
  width: 100%;
  height: 5px;
  background: $grey;
  max-width: 500px;
  margin-top: 30px;
}

.slider-progress .progress {
  width: 0;
  height: 5px;
  background: $blue;
}

.main-page .about-company__description h1 {
  transition: 0.5s;
  transform: translateX(0px);
  // &:hover {
  //   transform: translateX(30px);
  // }
}

.main-page .services-new h2 {
  transition: 0.5s;
  transform: translateX(0px);
  // &:hover {
  //   transform: translateX(30px);
  // }
}


.main-page .victories-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  margin-bottom: -30px;
  @include tablet {
    overflow: scroll;
    flex-wrap: nowrap;
    margin-left: -15px;
    margin-right: -15px;
    min-width: 100vw;
  }
}

.main-page .victories-slide-slide {
  margin-right: 0;
  flex: 0 0 32%;
  margin-bottom: 30px;
  min-height: 157px;
  @include tablet {
    min-height: auto;
    flex: 0 0 80%;
  }
}

.main-page .victories-new h2 {
  transition: 0.5s;
  transform: translateX(0px);
  // &:hover {
  //   transform: translateX(30px);
  // }
}


.reviews-new figure {
  @include tablet {
    margin-bottom: 30px;
  }
}

.services-row {
  margin: -20px;
}

.services-card {
  background: $grey;
  padding: 38px;
  display: flex;
  justify-content: space-between;
  flex: 0 0 calc(100% / 3 - 30px);
  margin: 15px;
  align-items: center;
  will-change: transform;
  transition: transform 0.4s;
  &:hover {
    transform: translateY(-10px);
  }
  @include note {
    padding: 25px
  }

  &__title {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    max-width: 325px;
    text-transform: uppercase;
    word-break: break-word;
    @include note {
      font-size: 20px;
    }
  }
}

.services-row {
  margin-bottom: 30px;
  @include tablet {
    flex-wrap: nowrap;
    margin-bottom: 30px;
    overflow: scroll;
    .services-card {
      margin-right: 15px;
      margin-left: 15px;
      width: 75%;
      flex: 0 0 75%;
      padding: 20px;

      &:last-child {
        margin-right: 0;
      }

      .services-card__title {
        font-size: 18px;
        line-height: 22px;

      }
    }
  }

  .services-card {
    transform: translateY(100%);
    opacity: 0;
  }

  &.animation {
    .services-card {
      transform: translateY(0);
      opacity: 1;
      transition: transform 0.7s, opacity 0.4s;
      &:hover {
        transform: translateY(-10px);
      }
    }

  }
}

.short-row {
  &:last-child {
    margin-bottom: 0;
  }

  .services-card {
    .services-card__title {
      max-width: 65%;
      margin-right: 30px;
    }
  }
}
